*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
#resForm {
    max-width: 400px;
    padding: 15px;
    background: #f2f2f2;
    border: 1px solid #aaa;
    margin:auto;
}
#resForm label, #resForm input, #resForm select {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    margin: 5px 0;
}
h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}
#resForm input[type="submit"] {
    background: #5c76d4;
    color: #fff;
    border: 0;
    padding: 15px 0;
    margin-top: 15px;
    cursor: pointer;
}
div.ok, div.err { 
    padding: 5px; 
    font-weight: bold;
}
div.ok { 
    background: #9cffbb; 
    border: 1px solid #1ca526;
}
div.err { 
    background: #ffe0e0; 
    border: 1px solid #bb1919;
}
.reserved{
    position: absolute;
    margin-top: 20%;
    padding-left: 20px;
}
/* MENU */
li{
    display: inline;
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li#login a{
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #95C7E6;
}

li a:hover{
    background-color: #73BBFA;
}

/*awatar*/
.avatar{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#menu_right{
    float: right;
}